<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Test</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">

	<script src="https://unpkg.com/imask"></script>

	<script src="https://api-maps.yandex.ru/2.1/?apikey=<7f0aa5b8-ed10-40f6-9284-0f1f5ae13ed7>&lang=ru_RU" type="text/javascript">
    </script>

</head>

<body>
	
	<main>
		<section class="section">
			<div class="section__wrapper">
				<h1 class="title">Выберите способ доставки</h1>
				<div class="brochure">
					<nav class="brochure__nav">
						<div class="brochure__tab active" rel="tab1">Доставка</div>
						<div class="brochure__tab jsShowMap" rel="tab2">Самовывоз</div>
					</nav>
					<div class="brochure__box">
						<div class="brochure__mobile-tab active" rel="tab1">Доставка</div>
						<div class="brochure__content" id="tab1">
							<div class="form-box">
								<form id="delivery-form" action="#" method="post" class="form-box__form">
									<label class="form-box__label form-box__label_name" for="name">
										<div class="form-box__input-title">ФИО</div>
										<input type="text" class="input-field" placeholder="Только кириллица" pattern="^[А-Яа-яЁё\s-]+$" name="name" value="" required/>
										<div class="form-box__req">Некорректно заполнено поле</div>
									</label>
									<label class="form-box__label form-box__label_tel" for="tel">
										<div class="form-box__input-title">Телефон</div>
										<input id="tel" type="tel" class="input-field masked" placeholder="+7 (___) ___-__-__" value="" name="tel" pattern="^\+7(\s+)?\(?[0-9]{3}\)?(\s+)?[0-9]{3}-?[0-9]{2}-?[0-9]{2}$" required/>
										<div class="form-box__req">Некорректно заполнено поле</div>
									</label>
									<label class="form-box__label" for="adress">
										<div class="form-box__input-title">Адрес доставки</div>
										<input type="text" class="input-field" placeholder="Город, улица, дом" name="adress" value="" required/>
										<div class="form-box__req">Некорректно заполнено поле</div>
									</label>
									<label class="form-box__label" for="comment">
										<div class="form-box__input-title">Комментарий</div>
										<textarea placeholder="" name="" id="comment" cols="30" rows="2" class="input-field input-field_textarea"></textarea>
									</label>
									<button type="submit" class="button form-box__btn">Отправить</button>
								</form>
							</div>
						</div>
						<div class="brochure__mobile-tab jsShowMap" rel="tab2">Самовывоз</div>
						<div class="brochure__content" id="tab2">
							<div class="form-box">
								<form id="take-form" action="#" method="post" class="form-box__form">
									<div id="map-menu" style="width: 100%;"></div>
									<div class="map">
										<div id="map" style="width: 100%; height: 100%;"></div>
									</div>
									<button type="submit" class="button form-box__btn">Отправить</button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</main>

	<script src="js/scripts.min.js"></script>

</body>
</html>
                       